## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAkg6vn7Gnz88NLwPvebc4IUC2R2CaZBJU"
REACT_APP_FIREBASE_DOMAIN="oddam-w-dobre-rece-react.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://oddam-w-dobre-rece-react.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="oddam-w-dobre-rece-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="oddam-w-dobre-rece-react.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=425976631309
REACT_APP_FIREBASE_APP_ID="1:425976631309:web:b927c9fc0d9e4b274c0544"